quarkus.http.port=8082

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mysql://localhost:3306/caption_connor

#quarkus.redis.hosts=redis://localhost:6379
#quarkus.redis.password=123456

quarkus.http.cors=true
quarkus.http.cors.origins=*


quarkus.log.level=INFO