quarkus.http.port=8082
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mysql://localhost:3306/caption_connor
#quarkus.redis.hosts=redis://localhost:6379
#quarkus.redis.password=123456
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.body.delete-uploaded-files-on-end=true
#error: io.vertx.core.impl.NoStackTraceThrowable: Fail to read any response from the server, the underlying connection might get lost unexpectedly
quarkus.datasource.reactive.idle-timeout=60s
quarkus.log.console.level=INFO
#https://quarkus.io/guides/logging
quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=/etc/log/blog.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
#backup five day
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.max-file-size=100m